<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER - SIGN IN</title>

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
 <!-- Data AOS -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<style type="text/css">
#page-title {
    font-size: 50px; 
    /* margin-top: 40px;  */
    padding: 10px; 
    letter-spacing: 15px; 
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center; 
    background-color: rgb(255, 255, 255); 
    color: black;
}
#page-subtitle {
    font-size: 11px; 
    letter-spacing: 2px; 
    margin-top: 10px; 
    color: rgb(142, 0, 224); 
}
#page-subtitle2 {
    font-size: 11px; 
    font-weight: 300;
    letter-spacing: 9px; 
    color: rgb(218, 132, 20); 
}

.home {
   font-size: 13px; 
    /* margin-top: 40px;  */
    margin-left: 20px; 
    letter-spacing: 5px; 
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: black;
    margin-top: -15px; 
}

.home:hover {
  cursor: pointer; 
}

.container-newsletter {
    width: 60%;
    margin: 0 auto;
}

.newsletter {
  margin: 10px;
  margin-top: 40px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px; 
  letter-spacing: 1px; 
}

span {
    /* margin: 10px; */
    text-align: center;
}
  
button {
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: rgb(173, 202, 5); 
}

button:hover {
    background-color: rgb(158, 185, 3); 
}

hr {
  border: 0;
  height: 1px;
  background-color: rgba(0,0,0,0.2)
}

.container-users {
  border: 1px solid black; 
  margin: 0 auto; 
  padding: 40px; 
  width: 60%; 
}

.user-posts {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 1px; 
    font-size: 19px; 
    text-align: center; 
}

#user-boards {
    color:rgb(0, 120, 240)
}

#user-sn {
  color: rgb(218, 132, 20); 
}

#user-signup {
  color:rgb(0, 120, 240)
}

#user-signup:hover, #user-boards:hover {
  cursor: pointer;
}

.user-maya {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 1px; 
    font-size: 14px; 
    margin-top: 10px; 
}
.center {
    margin: auto;
    width: 100%;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 1px; 
    margin-top: 10px; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hideform {
    display: none;
}

#close {
    background-color: white;
    color: black; 
    margin-top: -10px;
}

#submit {
    background-color: rgb(0, 120, 240);
    border: none;
    color: white;
    width: 100%;
    border-radius: 1%;
}

input {
    width: 100%; 
}

/*DONATION Headings & text*/
#container-donation {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin-top: 50px; 
}
.org-txt {
  color: rgb(29, 130, 245); 
  font-family: 'Raleway', sans-serif;
}

#foundation-link {
    color: rgb(0, 120, 240);
}
.blue-txt {
  color: rgb(0, 120, 240);
  margin-top: 10px;
  font-weight: 500;
  cursor: pointer;
  font-size: 15px;
}

footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 15px; 
  letter-spacing: 1px; 
  text-align: center; 
  padding: 25px; 
  background-color: white;
  color: black;
}

#inprogress {
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}
/*Headings & text end*/


/*Buttons*/
.green-btn,
.green-btn:hover,
.green-btn:focus {
  background: rgb(173, 202, 5); 
	border-radius: 3px;
	color: #fff;
	font-size: 20px;
	padding: 11px;
	width: 100%;
  outline: none !important;
  font-family: 'Raleway', sans-serif;
font-weight: 300;
  box-shadow: 0px 5px 2px -4px gainsboro;
}
.green-btn:focus:active {
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  color: #fff;
}

.grey-btn,
.grey-btn:hover {
  background: #fafafa;
	border-radius: 3px;
	border: solid 1px #dcdcdc;
	color: #777 !important;
	font-size: 17px;
	padding: 10px;
	width: 100%;
	outline: none !important;
	font-weight: 600;
    font-family: 'Raleway', sans-serif;
    box-shadow: 0px 5px 2px -4px gainsboro;
}
.grey-btn:focus:active {
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  color: #777;
}

.tw-btn,
.tw-btn:hover {
	background: #2196F3;
	border-radius: 3px;
	color: #fff !important;
	font-size: 17px;
	padding: 10px;
	width: 100%;
	outline: none !important;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	box-shadow: 0px 5px 2px -4px gainsboro;
}
.tw-btn:focus:active {
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  color: #777;
}

.saved-btn,
.saved-btn:hover {
  background: rgb(0, 120, 240);
  border: solid 1px rgb(0, 120, 240);
  color: #fff !important;
}
/*Buttons end*/


/*Donation*/
.custom-popover {
  border-radius: 4px;
  position: relative;
	display: block;
	width: 100%;
	margin-bottom: 20px;
	max-width: 100%;
  background: #3a3a3a;
  color: #fff;
  border: 0;
  padding: 10px 5px;
}
.custom-popover p {
  margin-bottom: 0;
	font-size: 17px;
  font-family: 'Nunito', sans-serif;
	text-align: center;
	font-weight: 500;
}
.custom-popover .arrow {
  margin-left: auto;
  transition: 0.4s all ease-in-out;
}
.custom-popover .arrow:after {
  border-top-color: #3a3a3a !important;
}
.box {
  border-radius: 0;
  border: solid 1px gainsboro;
  box-shadow: 0px 5px 7px -4px gainsboro;
}
.box-padd {
  padding: 20px;
}
.box p {
  font-size: 18px;
	font-weight: 500;
	color: #757575;
}
.progress {
  border-radius: 0;
	border-bottom: solid 1px #dcdcdc;
	box-shadow: none;
  margin-bottom: 0;
}
.progress .progress-bar {
  background: rgb(245, 155, 37); 
  box-shadow: none;
	/* specific to codepen.io	 */
	height: 100% !important;
}
.amt-input-group-addon {
  background: rgba(0, 0, 0, 0);
  padding-right: 0;
  font-weight: 700;
  color: #757575;
  font-size: 20px;
  padding: 10px;
}
.input-group-txt,
.input-group-txt:hover,
.input-group-txt:focus {
  border: 1px solid #ccc;
	border-left: 0;
	box-shadow: none;
	outline: none;
	font-size: 22px;
	padding: 10px;
	height: auto;
	padding-left: 0;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
}
#success {
  display: none;
}
.share-popover {
  border-radius: 4px;
  position: relative;
	display: block;
	width: 100%;
	margin-bottom: 20px;
	max-width: 100%;
  background: #fff;
  padding: 10px 5px;
  margin-top: 20px !important;
}
.share-popover .arrow {
  left: 75% !important;
}
/*Donation end*/


.wrapper {
    margin-top: 5px;
    padding: 60px;
    margin-bottom: 80px;
    background-color: rgb(240, 240, 240); 
  }

.wrapper button {
    color: white;
    background-color: rgb(0, 120, 240);
}

.wrapper button:hover {
  background-color: rgb(0, 120, 240);
}
  
  .form-signing {
    font-weight: 600;
    font-size: 17px; 
    font-family: 'Raleway', sans-serif;
    max-width: 490px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: white;
    opacity: none; 
  }
  
  .form-signing-heading {
      margin-top: 10px; 
      font-size: 27px; 
      color: black;
      text-align: center; 
  }
  
  .form-signing-heading,
  .checkbox {
    margin-bottom: 20px;
    color: black;
  }
  
  .checkbox {
    font-weight: normal;
    margin-top: 10px; 
  }
  
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-control:focus {
    z-index: 2;
  }
  
  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  input[type="password"] {
    margin-bottom: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .btn-block {
    padding: 5px; 
  }
.btn-block:hover {
    padding: 5px;
}

.form-signing-sub-heading {
  color: white; 
  margin-bottom: 10px; 
}


/* // MEDIA QUERIES //  */
@media screen and (max-width: 768px) {
  .col-mgbtm {
    margin-bottom: 20px;
  }
}

@media (max-width: 750px) {
#page-title {
    font-size: 30px; 
    }
#page-subtitle {
    font-size: 11px; 
    }
#page-subtitle2 {
    font-size: 11px; 
}
#header-image {
    width: 300px; 
    }
.newsletter {
    font-size: 14px;
    margin-top: 20px; 
}
button {
    margin-top: 10px; 
}
.container-users {
  width: 90%; 
}
.play-game {
    font-size: 18px; 
    width: 85%;
}
.home {
  font-size: 12px; 
  text-align: center; 
  margin-top: 15px; 
}
#together-image {
  width: 100%; 
}
}

@media (max-width: 450px) {
#page-title {
    font-size: 25px; 
    font-weight: 300;
    }
#page-subtitle {
    font-size: 15px; 
    font-weight: 300;
    }
#page-subtitle2 {
    font-size: 12px; 
}
#header-image {
    width: 300px; 
    }
.newsletter {
    font-size: 14px;
    margin-top: 10px; 
}
button {
    margin-top: 10px; 
}
.container-users {
  width: 90%; 
}
.home {
  font-size: 11px; 
  text-align: center; 
  margin-top: 15px; 
}
}
/* // END OF MEDIA QUERIES*/
</style>

</head>
<body>

  <div class="container">
    <div id="page-title" data-aos="fade-down">
      <img src="sj2.jpg" id="header-image" width="250px"><br>
      <img src="together.svg" id ="together-image" width="350px">
        <div id="page-subtitle2">By Maya Check</div>
        <div id="page-subtitle">A safe, fact-checked, and fun place for young people to learn about, share,<br> and understand all the social and political issues they face today and tommorow.</div>
    </div>
    </div>

<br>
<div class="home">
  BACK TO MAIN PAGE
</div>


<!-- // user sign up form -->
<div class="wrapper" id="myForm" data-aos="fade-up">
    <form class="form-signing">
      <h3 class="form-signing-heading">Welcome Back!</h3>
      <input type="text" class="form-control" name="username"
             placeholder="Email Address"/><br>
      <input type="password" class="form-control" name="password"
             placeholder="Password"/>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
    </form>
  </div> 
  <!-- // end of user sign up form -->

  <footer>
    MAYA CHECK 2021 ALL RIGHTS RESERVED</footer>
  
    
 <!-- // JS -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>AOS.init();</script>
 <script>// ON CLICK EVENTS 
  $(".home").on('click', function(){
      window.location = "index.html";    
    });
  </script></script>


</body>
</html>